#(local Data Base)
#========================================================================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
#========================================================================================================================

##(remout Data Base)
##========================================================================================================================
#spring.datasource.url=jdbc:postgresql://ec2-3-216-40-16.compute-1.amazonaws.com:5432/d3q4cguk09ab03
#spring.datasource.username=gswtnlbvryaxdo
#spring.datasource.password=d0551fa05a5115bd3cc5dd5051a753358bf9837db092b198fbf5bd6051a73619
##========================================================================================================================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
